quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.64.12:31180/demodb
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgresql:5432/demodb
quarkus.datasource.username=demo
quarkus.datasource.password=password
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.console.color=false