server.port=8080
#Kafka Consumer
spring.kafka.consumer.bootstrap-servers=192.168.64.12:31645
spring.kafka.consumer.group-id=dev.kameshs.fruitEntity.consumer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.apicurio.registry.utils.serde.AvroKafkaDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages="dev.kamesh.fruitEntity.data"
spring.kafka.consumer.properties.apicurio.registry.use-specific-avro-reader=true
spring.kafka.consumer.properties.apicurio.registry.url=http://192.168.64.12:32018/api
#Kafka Producer
spring.kafka.producer.bootstrap-servers=192.168.64.12:31645
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.apicurio.registry.utils.serde.AvroKafkaSerializer
spring.kafka.producer.properties.apicurio.registry.url=http://192.168.64.12:32018/api
spring.kafka.producer.properties.apicurio.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy